{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "transformation": {
    "state": "debug",
    "realm": "test",
    "version": "beta"
  },
  "TokenSettings": {
    "Issuer": "localhost:5000",
    "Audience": "API",
    "Key": "6D9EFD35-8DA1-4861-A5FA-D79B265FE003"
  },
  "mail": {
    "recive": {
      "mainMailAddress": ""
    },
    "send": {
      "realm": "",
      "port": 587,
      "sender": "",
      "username": "",
      "password": "",
      "dns": true
    }
  },
  "maintainace": {
    "templates": {
      "scheduled": "",
      "unScheduled": ""
    }
  },
  "server": {
    "storage": {
      "sql": {
        "maxReportSize": 2560000
      },
      "file": {
        "token": {
          "maxttl": 1200
        },
        "location": "/file-store/",
        "temp": "/tmp/mw-temp/"
      }
    },
    "user": {
      "create": {
        "defaultRegion": "00000000-0000-0000-0000-000000000000",
        "defaultRoles": "Kunde,WorksheetActionsUser,OrganisationAdmin,SettingsUsers,ProjectManager,WorksheetUser,WorksheetAdmin"
      }
    },
    "external": {
      "user": {
        "callthreshold": 20
      },
      "uriRules": {
        "allowLoopback": false,
        "allowSameNetwork": false,
        "allowRelative": false
      }
    },
    "featureSwitch": {
      "registration": {
        "enabled": false
      },
      "testRegistration": {
        "enabled": false
      }
    }
  },
  "Cdn": {
    "Cache": {
      "Path": "/Content/CdnCache/",
      "Enumeration": [

      ]
    }
  },
  "activitys": {
    "trackerStillRunning": {
      "fallbackMwt": 60
    }
  },
  "is": {
    "it": {
      "free": true
    }
  },
  "account": {
    "quota": {
      "default": {
        "Project": -1,
        "Worksheet": -1,
        "LocalFile": 50000,
        "Webhooks": 20,
        "ConcurrentReports": 3
      }
    }
  }
}
